# Catalog-Digital

./: README.md  pom.xml
src/main/java/org/example/: JDBC.java  Main.java
src/main/java/org/example/functii/: FunctiiElev.java  FunctiiLogin.java  FunctiiMesaj.java  FunctiiParinte.java  MesagerieParinte.java  Mesaj.java  Nota.java  NotificareModificare.java  PlanInvatamant.java  RezultatLogin.java
src/main/java/org/example/interfata/: AdminFrame.java  ChatFrame.java  ElevFrame.java  LoginFrame.java  MainFrame.java  ParinteFrame.java  ProfesorFrame.java  StatisticiFrame.java
